{
    "name": "woowup/woowup-php-client",
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "kcassam/mailcheck": "dev-master"
    },
    "authors": [
        {
            "name": "Diego Rivas",
            "email": "diego@woowup.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "WoowUp\\": "src/",
            "WoowUpTest\\": "tests/"
        }
    },
    "require-dev": {
        "vlucas/phpdotenv": "^2.4"
    }
}
